{
  "godotTools.editorPath.godot4": "/home/flou/Programs/Godot Engine 4.7.2/Godot_v4.7.2-stable_linux.x86_64",
  "godotTools.lsp.serverPort": 6005,
  "godotTools.lsp.serverHost": "127.0.0.1",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.godot": false
  }
}
